/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* generici */
body {
    background-color: hsl(0, 0%, 98%);
    font-family: "Poppins", sans serif;
}

main{
    height: 100vh;
}

h1,
h2,
h3{
    font-size: 1.5em;
}


/* utili */

.font-weight {
    font-weight: normal;
}

.dark {
    color: hsl(234, 12%, 34%);
}

.light {
    color: hsl(229, 6%, 66%);
}

.supervisor {
    border-top: 4px solid hsl(180, 62%, 55%);
}

.team-builder {
    border-top: 4px solid hsl(0, 78%, 62%);

}
.karma{
    border-top: 4px solid hsl(34, 97%, 64%);

}
.calculator {
    border-top: 4px solid hsl(212, 86%, 64%);

}

/* container */

.container {
    max-width: 330px;
    margin: 0 auto;
    padding: 4em 0;

    .intro {
        text-align: center;
        line-height: 2;
        margin-bottom: 4em;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0 10px 15px hsl(229, 6%, 66%);
        margin-bottom: 2em; 
        padding: 1.5em;
        line-height: 2;

        figure {
            text-align: right;
            margin-top: 1em;
        }

        p {
            font-size: 14px;
        }
    }
}

/* media queries */

@media screen and (min-width: 992px) {
    .container {
        max-width: 980px;
        margin: 0 auto;
        font-size: 1.5em;
        
        .intro,
        .card {
            line-height: 1.5;
        }

        .intro {
            max-width: 500px;
            margin: 0 auto;
        }

        .intro p{

            font-size: 0.5em;
            word-wrap: normal;
            margin-bottom: 50px;
        }

        .row {
            height: 50vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: -10px;

            .card{
                max-width: 350px;
                
                
            }
        }

    }
}